{
  "tasks": {
    "skimmer.ts": "deno compile --allow-env --allow-ffi --allow-read --allow-write  --allow-net --output=bin/skimmer skimmer.ts"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@feed/feed": "jsr:@feed/feed@^1.1.0",
    "@std/cli": "jsr:@std/cli@^1.0.12",
    "opml": "npm:opml@^0.5.7",
    "reallysimple": "npm:reallysimple@^0.4.29"
  }
}
